<!DOCTYPE html>
<html lang="esp">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Favicon -->
  <link rel="shortcut icon" href="http://localhost/RDM/assets/favicon.png" />
  <!-- General -->
  <link href="http://localhost/RDM/css/style.css" rel="stylesheet" type="text/css" />
  <title>PetShop</title>
</head>

<body>
  <div class="top">
    <p>Grandes ofertas en comederos</p>
    <div class="dropdown">
      <button class="btn">
        Español <img src="http://localhost/RDM/assets/svg/down.svg" />
      </button>
      <div class="dropdown-content">
        <a href="#">English</a>
        <a href="#">Português</a>
        <a href="#">Français</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="btn">
        ARS<img src="http://localhost/RDM/assets/svg/down.svg" />
      </button>
      <div class="dropdown-content">
        <a href="#">USD</a>
        <a href="#">BRL</a>
        <a href="#">EUR</a>
      </div>
    </div>
  </div>
  <header>
    <div class="logo">
      <img src="http://localhost/RDM/assets/logo.png" />
    </div>
    <div class="categorias">
      <a href="#"><img src="http://localhost/RDM/assets/svg/pawprintWhite.svg" />
        Categorias</a>
      <a href="#"><img src="http://localhost/RDM/assets/svg/pawprintWhite.svg" />
        Pets</a>
      <a href="#"><img src="http://localhost/RDM/assets/svg/pawprintWhite.svg" />
        Nosotros</a>
      <a href="#"><img src="http://localhost/RDM/assets/svg/pawprintWhite.svg" />
        Contactanos</a>
    </div>
  </header>
  <div class="slide">
    <div class="slide-ads">
      <h1>¡Es un placer tenerte aquí!</h1>
      <p>¡Comederos en descuento!</p>
      <a href="#">COMEDEROS</a>
    </div>
  </div>
  <div class="main">
    <div class="imgM">
      <img src="http://localhost/RDM/assets/svg/pawprint.svg" height="100px" width="100px" />
    </div>
    <div>
      <h1>Productos Destacados</h1>
    </div>
    <div>
      <a href="#">Comederos</a>- <a href="#">Accesorios</a>-
      <a href="#">Comida</a>
    </div>
  </div>
  <div class="cards">
    <div>
      <img src="http://localhost/RDM/assets/img/churrasquito.png" />
      <p>Juguete Churrasquito</p>
      <p class="price">$150</p>
    </div>
    <div>
      <img src="http://localhost/RDM/assets/img/comedero.png" />
      <p>Comedero para perro</p>
      <p class="price">$250</p>
    </div>
    <div>
      <img src="http://localhost/RDM/assets/img/Huesito.png" />
      <p>Juguete Huesito</p>
      <p class="price">$650</p>
    </div>
  </div>
  <div class="formu">
    <h1>Contáctanos</h1>
    <form action="#">
      <input placeholder="Nombre y apellido" type="text" />
      <input placeholder="Ingresá tu correo electrónico" type="email" />
      <input placeholder="Telefono" type="text" />
      <div class="frmbtn">
        <input type="button" value="Resetear" id="resetear" />
        <input value="Enviar" type="submit" id="enviar" />
      </div>
    </form>
  </div>
  <div class="boletin">
    <div class="blts">
      <img src="http://localhost/RDM/assets/svg/mail.svg" />
      <p>Suscríbete para más novedades</p>
    </div>
    <div class="blts">
      <form action="#">
        <input placeholder="Ingresá tu correo electrónico" type="email" />
        <input id="sus" value="Suscribirme" type="submit" />
      </form>
    </div>
  </div>
  <footer>
    <div class="infocard">
      <div class="card">
        <img src="http://localhost/RDM/assets/svg/map.svg" />
        <div class="inform">
          <h3>Localidad</h3>
          <p>Calle - provincia</p>
        </div>
      </div>
      <div class="card">
        <img src="http://localhost/RDM/assets/svg/phone.svg" />
        <div class="inform">
          <h3>Teléfono</h3>
          <p>Número de teléfono</p>
        </div>
      </div>
      <div class="card">
        <img src="http://localhost/RDM/assets/svg/mailI.svg" />
        <div class="inform">
          <h3>Correo Electrónico</h3>
          <p>Dirección de correo</p>
        </div>
      </div>
    </div>
    <img src="http://localhost/RDM/assets/svg/Logo.svg" />
  </footer>
  <div class="bottom">
    <p>Todos los derechos reservados Front End</p>
  </div>
</body>
</html>